.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.list-content {
    display: flex;
    padding: 20px;
    width: fit-content;
    border-radius: 20px;
    background-image: linear-gradient(#a1c4fd, #c2e9fb);
    align-content: center;
    justify-content: center;
    animation: fadeListIn 1s ease-in-out forwards;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    margin: 1%;
    margin-top: 3%;
}

.list {
    margin-left: 200px; 
    margin-top: 20px;
}

.list-elements {
    margin-top: 40px;
    margin-left: 100px;
    font-size: 30px;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 2 equal-width columns */
    grid-template-rows: repeat(2, auto); /* Creates 2 rows with automatic height */
    gap: 10px; /* Adjust the gap between images if needed */
    width: 50%; /* Adjust width as needed */
    margin: 0 auto; /* Center the grid horizontally */
}

.images .image {
    width: 100%; /* Ensure images fill the grid cells */
    height: auto; /* Maintain aspect ratio of images */
    object-fit: cover; /* Cover the grid cell while preserving aspect ratio */
}


.image {
    border-radius: 20px;
    animation: fadeListIn 1s ease-in-out forwards;
    border: 5px solid #555;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

@keyframes fadeListIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
